{
  "name": "Coro Paz en Jesus",
  "short_name": "Coro Paz",
  "description": "Aplicacion limpia del Coro Paz en Jesus.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1c19ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/logo-coro.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
